STONE 5 3
COBBLESTONE 10 12
DIRT 11 0
FIRE 12 10
GRAVEL 13 18
LEAVES 14 0
MELON_BLOCK 15 0
MOSSY_COBBLESTONE 16 20
NETHERRACK 17 2
PUMPKIN 18 0
SAPLING 19 0
CACTUS 20 0
COBBLESTONE_STAIRS 21 0
COBBLE_WALL 22 0
NETHER_BRICK 23 0
RED_MUSHROOM 24 0
SOUL_SAND 25 15
COAL_ORE 30 0
ENDER_STONE 31 0
GRASS 32 0
NETHER_FENCE 33 0
RED_ROSE 34 0
SMOOTH_BRICK 35 0
STONE_BUTTON 36 0
THIN_GLASS 37 0
WATER_LILY 38 0
YELLOW_FLOWER 39 0
LONG_GRASS 40 0
SAND 41 5
BROWN_MUSHROOM 50 0
GLASS 51 1
NETHER_BRICK_STAIRS 52 0
SMOOTH_STAIRS 53 0
STONE_PLATE 54 0
VINE 55 0
LAPIS_ORE 70 0
LEVER 71 0
FURNACE 80 0
TORCH 81 0
SNOW_BLOCK 90 0
WOOD 91 0
JACK_O_LANTERN 100 0
LAPIS_BLOCK 101 0
LADDER 130 0
BIRCH_WOOD_STAIRS 140 0
JUNGLE_WOOD_STAIRS 141 0
SPRUCE_WOOD_STAIRS 142 0
WOOD_STAIRS 143 0
REDSTONE_TORCH_ON 150 0
DROPPER 170 0
FENCE 171 0
WOOD_PLATE 180 0
SANDSTONE 190 6
SANDSTONE_STAIRS 200 0
TRAP_DOOR 270 0
LOG 300 4
WORKBENCH 350 11
FENCE_GATE 390 0
IRON_FENCE 490 0
RAILS 491 0
WOOL 580 0
REDSTONE_ORE 640 0
CHEST 690 0
MYCEL 700 0
NOTE_BLOCK 790 0
CLAY 820 7
TNT 821 9
REDSTONE_BLOCK 830 16
STAINED_CLAY 840 0
BRICK 860 8
DISPENSER 861 0
SNOW 1000 0
SPONGE 1001 0
IRON_ORE 1260 0
IRON_PLATE 1280 0
BRICK_STAIRS 1300 0
DETECTOR_RAIL 1301 0
QUARTZ_ORE 1310 0
ACTIVATOR_RAIL 1320 0
ICE 1321 0
TRIPWIRE_HOOK 1420 0
PISTON_BASE 1670 19
PISTON_STICKY_BASE 1810 0
WEB 2580 0
GOLD_PLATE 4160 0
DAYLIGHT_DETECTOR 4290 0
GLOWSTONE 4600 14
REDSTONE_LAMP_OFF 4970 0
EMERALD_ORE 5010 13
QUARTZ_BLOCK 5290 0
BOOKSHELF 6010 0
HUGE_MUSHROOM_2 6200 0
HOPPER 7060 0
QUARTZ_STAIRS 7950 0
BEDROCK 10000 0
IRON_BLOCK 11440 0
ANVIL 19720 0
HUGE_MUSHROOM_1 25010 0
POWERED_RAIL 25060 0
OBSIDIAN 30650 0
GOLD_BLOCK 37370 17
EMERALD_BLOCK 45010 0
DIAMOND_ORE 69570 0
JUKEBOX 70270 0
NETHER_WARTS 100000 0
SKULL 100001 0
BEACON 185220 0
ENDER_CHEST 249400 0
ENCHANTMENT_TABLE 263580 0
DIAMOND_BLOCK 626220 0
