ACTIVATOR_RAIL 1320 0
ANVIL 19720 0
BEACON 185220 0
BEDROCK 10000 0
BIRCH_WOOD_STAIRS 140 0
BOOKSHELF 6010 0
BRICK 860 8
BRICK_STAIRS 1300 0
BROWN_MUSHROOM 50 0
CACTUS 20 0
CHEST 690 0
CLAY 820 7
COAL_ORE 30 0
COBBLESTONE 10 12
COBBLESTONE_STAIRS 20 0
COBBLE_WALL 20 0
DAYLIGHT_DETECTOR 4290 0
DETECTOR_RAIL 1300 0
DIAMOND_BLOCK 626220 0
DIAMOND_ORE 69570 0
DIRT 10 0
DISPENSER 860 0
DROPPER 170 0
EMERALD_BLOCK 45010 0
EMERALD_ORE 5010 13
ENCHANTMENT_TABLE 263580 0
ENDER_CHEST 249400 0
ENDER_STONE 30 0
FENCE 170 0
FENCE_GATE 390 0
FIRE 10 10
FURNACE 80 0
GLASS 50 1
GLOWSTONE 4600 14
GOLD_BLOCK 37370 17
GOLD_PLATE 4160 0
GRASS 30 0
GRAVEL 10 18
HOPPER 7060 0
HUGE_MUSHROOM_1 25010 0
HUGE_MUSHROOM_2 6200 0
ICE 1320 0
IRON_BLOCK 11440 0
IRON_FENCE 490 0
IRON_ORE 1260 0
IRON_PLATE 1280 0
JACK_O_LANTERN 100 0
JUKEBOX 70270 0
JUNGLE_WOOD_STAIRS 140 0
LADDER 130 0
LAPIS_BLOCK 100 0
LAPIS_ORE 70 0
LEAVES 10 0
LEVER 70 0
LOG 300 0
LONG_GRASS 40 0
MELON_BLOCK 10 0
MOSSY_COBBLESTONE 10 20
MYCEL 700 0
NETHERRACK 10 2
NETHER_BRICK 20 0
NETHER_BRICK_STAIRS 50 0
NETHER_FENCE 30 0
NETHER_WARTS 100000 0
NOTE_BLOCK 790 0
OBSIDIAN 30650 0
PISTON_BASE 1670 19
PISTON_STICKY_BASE 1810 0
POWERED_RAIL 25060 0
PUMPKIN 10 0
QUARTZ_BLOCK 5290 0
QUARTZ_ORE 1310 0
QUARTZ_STAIRS 7950 0
RAILS 490 0
REDSTONE_BLOCK 830 16
REDSTONE_LAMP_OFF 4970 0
REDSTONE_ORE 640 0
REDSTONE_TORCH_ON 150 0
RED_MUSHROOM 20 0
RED_ROSE 30 0
SAND 40 5
SANDSTONE 190 6
SANDSTONE_STAIRS 200 0
SAPLING 10 0
SKULL 100000 0
SMOOTH_BRICK 30 0
SMOOTH_STAIRS 50 0
SNOW 1000 0
SNOW_BLOCK 90 0
SOUL_SAND 20 15
SPONGE 1000 0
SPRUCE_WOOD_STAIRS 140 0
STAINED_CLAY 840 0
STONE 5 3
STONE_BUTTON 30 0
STONE_PLATE 50 0
THIN_GLASS 30 0
TNT 820 9
TORCH 80 0
TRAP_DOOR 270 0
TRIPWIRE_HOOK 1420 0
VINE 50 0
WATER_LILY 30 0
WEB 2580 0
WOOD 90 4
WOOD_PLATE 180 0
WOOD_STAIRS 140 0
WOOL 580 0
WORKBENCH 350 11
YELLOW_FLOWER 30 0
