FIRE 1 10
STONE 2 3
COBBLESTONE 3 12
DIRT 4 0
GRAVEL 5 18
LEAVES 6 0
COBBLESTONE_STAIRS 7 0
MOSSY_COBBLESTONE 8 20
NETHERRACK 9 2
PUMPKIN 10 0
SAPLING 11 0
CACTUS 12 0
MELON_BLOCK 13 0
COBBLE_WALL 14 0
NETHER_BRICK 15 21
RED_MUSHROOM 16 0
SOUL_SAND 17 15
COAL_ORE 18 0
ENDER_STONE 19 22
GRASS 20 0
NETHER_FENCE 21 0
RED_ROSE 22 0
SMOOTH_BRICK 23 0
STONE_BUTTON 24 0
THIN_GLASS 25 0
WATER_LILY 26 0
YELLOW_FLOWER 27 0
LONG_GRASS 28 0
SAND 29 5
BROWN_MUSHROOM 30 0
GLASS 31 1
NETHER_BRICK_STAIRS 32 0
SMOOTH_STAIRS 33 0
STONE_PLATE 34 0
VINE 35 0
LAPIS_ORE 36 0
LEVER 37 0
FURNACE 38 0
TORCH 39 0
SNOW_BLOCK 40 0
WOOD 41 0
JACK_O_LANTERN 42 0
LAPIS_BLOCK 43 0
LADDER 44 0
BIRCH_WOOD_STAIRS 45 0
JUNGLE_WOOD_STAIRS 46 0
SPRUCE_WOOD_STAIRS 47 0
WOOD_STAIRS 48 0
REDSTONE_TORCH_ON 49 0
DROPPER 50 0
FENCE 51 0
WOOD_PLATE 52 0
SANDSTONE 53 6
SANDSTONE_STAIRS 54 0
TRAP_DOOR 55 0
LOG 56 4
WORKBENCH 57 11
FENCE_GATE 58 0
IRON_FENCE 59 0
RAILS 60 0
WOOL 61 0
REDSTONE_ORE 62 0
CHEST 63 0
MYCEL 64 0
NOTE_BLOCK 65 0
CLAY 66 7
TNT 67 9
REDSTONE_BLOCK 68 16
STAINED_CLAY 69 0
BRICK 70 8
DISPENSER 71 0
SNOW 72 0
SPONGE 73 0
IRON_ORE 74 0
IRON_PLATE 75 0
BRICK_STAIRS 76 0
DETECTOR_RAIL 77 0
QUARTZ_ORE 78 0
ACTIVATOR_RAIL 79 0
ICE 80 0
TRIPWIRE_HOOK 81 0
PISTON_BASE 82 19
PISTON_STICKY_BASE 83 0
WEB 84 0
GOLD_PLATE 85 0
DAYLIGHT_DETECTOR 86 0
GLOWSTONE 87 14
REDSTONE_LAMP_OFF 88 0
NETHER_WARTS 105 0
EMERALD_ORE 89 13
QUARTZ_BLOCK 90 0
BOOKSHELF 91 0
HUGE_MUSHROOM_2 92 0
HOPPER 93 0
QUARTZ_STAIRS 94 0
BEDROCK 95 0
IRON_BLOCK 96 23
ANVIL 97 0
HUGE_MUSHROOM_1 98 0
POWERED_RAIL 99 0
OBSIDIAN 100 0
GOLD_BLOCK 1010 17
EMERALD_BLOCK 1020 0
DIAMOND_ORE 1030 0
JUKEBOX 1040 0
SKULL 1060 0
ENDER_CHEST 3080 0
ENCHANTMENT_TABLE 3090 0
BEACON 4070 0
DIAMOND_BLOCK 4100 0
